/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.ion-color-cprimary{
    --ion-color-base: #ec2664;
    --ion-color-base-rgb: var(--ion-color-cprimary-rgb);
    --ion-color-contrast: var(--ion-color-cprimary-contrast);
    --ion-color-contrast-rgb: var(--ion-color-cprimary-contrast-rgb);
    --ion-color-shade: var(--ion-color-cprimary-shade);
    --ion-color-tint: var(--ion-color-cprimary-tint);
}

.ion-color-menu{
    --ion-color-base: var(--ion-color-menu);
    --ion-color-base-rgb: var(--ion-color-menu-rgb);
    --ion-color-contrast: var(--ion-color-menu-contrast);
    --ion-color-contrast-rgb: var(--ion-color-menu-contrast-rgb);
    --ion-color-shade: var(--ion-color-menu-shade);
    --ion-color-tint: var(--ion-color-menu-tint);
}

.login_page {


    
}


.logo{
	text-align: center;
	margin-bottom: 5%;
    margin-top: 25%;
}
.label1 {
    font-size: 15px;
    color: #414141;
    display: block;
    margin: 15px 10px 5px;
}
.input1{
	width: 100%;
    height: 52px;
    background: #fff;
    border: none;
    outline: none;
    box-sizing: border-box;
    border-bottom: solid 2px #FFFFFF;
    margin: 5px 0px;
    padding-left: 15px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.input1:hover, .input1:focus {
    border-bottom: solid 2px #bbe432;
}
.btn1{
	--background:var(--primary-color);
    height: 52px;
    border-radius: 30px;
    font-size: 16px;
    --color: #fff;
    font-weight: 700;
    --border-color: var(--primary-color);
    --background-focused: var(--primary-color);
    --background-activated:var(--primary-color);
    --color-activated:var(--primary-color);
}
.btn2{
	--background:#fff;
	height: 52px;
    font-size: 16px;
    --color: var(--primary-color);
    font-weight: 700;
    --border-color: var(--primary-color);
    --background-focused: #fff;
    --background-activated:#fff;
    --color-activated:var(--primary-color);
    border-right: 2px solid;
    border-left: 2px solid;
}
.header{
    --background:var(--primary-color);
    --color:#fff;
}
.header ion-title{
    padding: 0px;
}
// .header .header_logo span{
//     color: var(--secondary-color);
// }
.header .badge{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
    padding: 0px;
    border-radius: 50%;
    color: #ec2664;
    background: #fff;
}
a{
    text-decoration: none;
}

.box_title a {
    display: block;
    line-height: 18px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
}
.box{
	margin-bottom:15px;
}
.box_title{
    margin-top: 10px;
}
.newarrivals{
    text-align: center;
}
.main-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #414141;
    text-transform: uppercase;
}
.product_title a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #414141;
    line-height: 1.2;
    text-transform: uppercase;
}
.product_title{
    margin: 3px 0px;
}
.inclusive{
    font-size: 12px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #ec2664;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.product_price {
    font-size: 14px;
    font-weight: 500;
    color: #333;
     margin-top: 5px; 
}
.product_price .mrp_tag {
    text-decoration: line-through;
}

.product_price span {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: #949494;
    margin-left: 12px;
}
.text-white {
    color: #fff !important;
}
.badge-danger {
    color: #fff;
    background-color: #dc3545;
}
.product_price .badge {
    display: inline-block !important;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.product_button ion-button{
    /* width: 138px; */
    height: 30px;
    --background: #ec2664;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    --color: #fff;
    --box-shadow:none;
}
.home .box_image{
    border: 1px solid #e8e8e8;
	border-radius: 15px;
}
.cut{
    text-decoration: line-through;
    color: #7d7d7d;
    margin-right:8px;
}
.tabs ion-tab-button ion-icon{
    color: var(--primary-color);
}
.tabs .tab-selected ion-icon{
    color: var(--secondary-color)
}
.tabs .tab-selected ion-label{
    color: #666;
}
.tabs ion-label{
    color: #666;
}
ion-select-popover ion-item{
    --border-color: #fff;
}
.carousel-img{
    border: 1px solid #eee;
    margin: 5px;
}
.activeimg{
    border: 1px solid var(--primary-color);
}
.pt-3, .py-3 {
    padding-top: 1rem !important;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #585858;
}
.in-flx{
    display: inline-flex;
}
hr {
    border: 1px solid #eee;
    height: 0px;
}
.fbtn{
    margin: 0;
    height: 50px;
    width: 50%;
    --border-radius: 0px;
}
ion-footer ion-toolbar{
    --padding-bottom:0px !important;
    --padding-end:0px;
    --padding-start:0px;
    --padding-top:0px !important;
    --border-width:0px;
    --min-height:50px;
}
ion-segment-button{
    text-transform: none;
    --color-activated:#000;
    --color:#000;
    max-width: 200px;
    --color-checked:var(--primary-color);    
}
.about p{
    margin: 5px 0px 0;
}
ion-footer .white{
    --background: #fff;
    --color: #000;
    --color-activated:#000;
	padding: 8px; 
	text-align:center; 
	border-radius: 30px 0px 0px; 
	border-top: solid 1px #c1c4cd;
}
ion-footer .orange{
    --background: none;
	background-color: #ec2664;
    --color: #fff;
	border-radius: 0px 30px 0px 0px;
}
.final_amt {
    font-size: 16px;
    color: #000;
    font-weight: 700;
}
.toatl_save {
    font-size: 12px;
    font-weight: 700;
}
.newitem{
    padding: 0px;
}
.newitem ion-row{
    padding: 5px;
    border-bottom: 1px solid #eee;
}
.newitem ion-row:last{
    padding: 5px;
    border-bottom: 0px solid #eee;
}
.text-danger {
    color: #dc3545 !important;
}
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 23px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
    margin-top: 5px;
}
.bg-dark {
    background-color: #ec2664 !important;
}
.qty .plus {
    padding-top: 2px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 23px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    margin-top: 5px;
}
.qty ion-input{
    width:40px;
    text-align: center;
    --padding-start:0px;
}
.del{
    --box-shadow: none;
    float: right;
    margin: 0;
    --padding-start: 5px;
    --background: #fff;
    --background-activated:#fff;
    --color: red;
    --color-activated: red;
    --padding-end: 5px;
}
.del ion-icon{
    margin-right:0px;
	color: #ec2664;
}
.zoom{
    background: black;
    overflow: auto !important;
}
.hide{
    display: none !important;
}
.searchbar{
    padding: 0px;
    --background:var(--primary-color);
    --icon-color:transparent;
    --clear-button-color: #fff;
    --color:#fff;
    --placeholder-opacity:1;
    --placeholder-color:#fff;
}
.searchbar .searchbar-input.sc-ion-searchbar-md{
    padding: 0px;
    font-size: 20px;
    height: 100%;
    box-shadow: none;
}
.forgotpass{
    width:100%;
    text-align: right;
    padding: 0px 5px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 10px 0px 20px;
}
.forgotpass a{
    color: #ec2664;
}
.checkout_title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #1f1f1f;
    font-size: 16px;
    line-height: 0.75;
    margin-bottom: 10px;
    margin-top: 10px;
}
.add-radio-label{
    margin: 2px 0 0 5px;
}
.add-radio{
    --color-checked:#ec2664;
}
.checkout_form label {
    font-size: 14px;
    font-weight: 600;
    color: #414141;
    margin-bottom: 9px;
}
.checkout-price{
    text-align: right;
    margin:0px;
}
.checkout-total{
    font-weight: 500;
}
.payment-options ion-img{
    width: 20px;
    margin-left: 10px;
}
.saved-address p{
    margin:0px;
}
.saved-address .change-add {
    padding: 0px;
}
.saved-address .change-add ion-button{
    text-transform: capitalize;
    background: #ec2664;
    --color: #fff;
    --box-shadow: none;
    margin: 0px;
    width: 100%;
    height: auto;
    --color-activated: #ec2664;
    --background-activated: #ec2664;
    padding: 8px 0px;
    --background: #ec2664;
    border-radius: 10px;
}
.saved-address .add-name{
    font-weight: bold;
}
ion-action-sheet{
    --background: var(--primary-color);
}
.btn3{
    --border-color: var(--primary-color);
    --color: var(--border-color);
    --color-activated: var(--border-color);
}
.btnfab{
    --border-color: var(--primary-color);
    --color: var(--border-color);
    --color-activated: var(--border-color);
    --background:#fff;
    --background-activated:#fff;
}
ion-item .item-inner{
    padding: 0px;
}
.incdecmodal .modal-wrapper {
    position: absolute;
    width: 100%;
    height: 280px !important;
    bottom: 0;
}

.incdecmodal2 .modal-wrapper {
    position: absolute;
    width: 100%;
    height: 700px !important;
    bottom: 0;
}
.qty-note{
    margin: 0px;
    color: #9e9e9e;
}
.product_filter {
    display: flex;
    background: #f1f1f1;
    width: 100%;
    color: #333;
    padding: 5px 10px;
    align-items: center;
    justify-content: space-between;
}
.Filter_btn {
    background: #fff;
    padding: 5px 10px;
}
.Filter_btn a{
    display: inline-flex;
    color: #000;
}
.Filter_btn.filter-active{
    background:var(--primary-color);
}
.Filter_btn.filter-active a{
    color: #fff;
}
.collapse:not(.show) {
    display: none;
}
td, th {
    padding: 0;
    text-align: left;
    border-bottom: 1px solid #dadada;
    padding: 8px;
}
.table{
    width: 100%;
}
.pricerange{
}
.offper{
    position: absolute;
    top: 0;
    color: #fff;
    background: #ec2664;
    border-radius: 50%;
    font-size: 11px;
    padding: 6px 9px;
    min-height: 40px;
    text-align: center;
    font-weight: bold;
    min-width: 40px;
}
.offper span{
    font-size: 10px;
}

.m-loader {
    position: relative
}

.m-loader:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 10px;
    border-top: 2px solid #07d;
    border-right: 2px solid transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: m-loader-rotate 0.6s linear infinite;
    -moz-animation: m-loader-rotate 0.6s linear infinite;
    -ms-animation: m-loader-rotate 0.6s linear infinite;
    -o-animation: m-loader-rotate 0.6s linear infinite;
    animation: m-loader-rotate 0.6s linear infinite
}

.m-loader:before {
    width: 1.4rem;
    height: 1.4rem;
    margin-top: -.7rem;
    margin-left: -.7rem;
    border-top-width: 2px;
    border-right-width: 2px;
    z-index: 9;
}

.m-loader.m-loader--lg:before {
    width: 2rem;
    height: 2rem;
    margin-top: -1rem;
    margin-left: -1rem;
    border-top-width: 3px;
    border-right-width: 3px
}

.m-loader.m-loader--sm:before {
    width: 1rem;
    height: 1rem;
    margin-top: -.5rem;
    margin-left: -.5rem;
    border-top-width: 1px;
    border-right-width: 1px
}

.m-loader.m-loader--right:before {
    left: auto;
    right: .7rem
}

.m-loader.m-loader--right.m-loader--lg:before {
    right: 1rem
}

.m-loader.m-loader--right.m-loader--sm:before {
    right: .5rem
}

.m-loader.m-loader--right.btn {
    padding-right: 3.35rem
}

.m-loader.m-loader--right.btn.m-loader--lg {
    padding-right: 4.75rem
}

.m-loader.m-loader--right.btn.m-loader--sm {
    padding-right: 2.25rem
}

.m-loader.m-loader--left:before {
    left: 1.4rem
}

.m-loader.m-loader--left.m-loader--lg:before {
    left: 2rem
}

.m-loader.m-loader--left.m-loader--sm:before {
    left: 1rem
}

.m-loader.m-loader--left.btn {
    padding-left: 3.35rem
}

.m-loader.m-loader--left.btn.m-loader--lg {
    padding-left: 4.75rem
}

.m-loader.m-loader--left.btn.m-loader--sm {
    padding-left: 2.25rem
}

@-webkit-keyframes m-loader-rotate {
    to {
        transform: rotate(360deg)
    }
}

@-moz-keyframes m-loader-rotate {
    to {
        transform: rotate(360deg)
    }
}

@-o-keyframes m-loader-rotate {
    to {
        transform: rotate(360deg)
    }
}

@keyframes m-loader-rotate {
    to {
        transform: rotate(360deg)
    }
}

.m-loader:before {
    border-top-color: #000;
}

.m-loader.m-loader--skin-dark:before {
    border-top-color: #acafba
}

.m-loader.m-loader--brand:before {
    border-top-color: #22b9ff
}
.m-loader.m-loader--metal:before {
    border-top-color: #c4c5d6
}

.m-loader.m-loader--light:before {
    border-top-color: #fff
}

.m-loader.m-loader--accent:before {
    border-top-color: #00c5dc
}

.m-loader.m-loader--focus:before {
    border-top-color: #9816f4
}

.m-loader.m-loader--primary:before {
    border-top-color: #5867dd
}

.m-loader.m-loader--success:before {
    border-top-color: #34bfa3
}

.m-loader.m-loader--info:before {
    border-top-color: #36a3f7
}

.m-loader.m-loader--warning:before {
    border-top-color: #ffb822
}

.m-loader.m-loader--danger:before {
    border-top-color: #f4516c
}
.empty-cart{
    text-align: center;
    margin-top: 40%;
}
.empty-cart .text{
    font-size: 12px;
    width: 280px;
    color: #828282;
    margin: auto;
}
.empty-cart ion-img{
    width: 103px;
    margin: auto;
}

.menu ion-header ion-img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}
.menu .saved-address{
    padding: 5px 5px;
    border-bottom: 1px solid #bfbfbf;
}
.menu ion-item{
    --padding-start: 0px;
}
.menu ion-item ion-label{
    padding-left: 10px;
}
.pheader{
    --border-width:0px;
}
.profile .pimg{
    width: 75px;
    margin: auto;
    //border-radius: 50%;
    overflow: hidden;
}
.profile p{
    padding: 0px;
    font-size: 16px;
    margin: 0px;
}
.profile .name{
    font-size: 22px;
    margin: 5px;
}
.profile .no{
    color: #676767;
    font-size: 15px;
}
.profile .edit{
    position: absolute;
    right: 20px;
    font-size: 20px;
    color: #ec2664;
}
.profile .heading{
    font-size: 18px;
    color: #232323;
    font-weight: bold;
    padding: 15px 0px 10px;
}
.profile .manageadd{
    font-size: 17px;
    color: #ec2664;
    float: right;
}
.profile .order{
    padding: 0px 0px 10px 10px;
    margin-bottom: 10px;
}
.profile .order .no{
    color: #000;
    font-weight: 500;
}
.profile .order .other{
    color: #636363;
}
.profile .fwd{
    width: 20px;
    float: right;
}
.editprof .pimg{
    width: 100px;
    margin: auto;
    //border-radius: 50%;
    overflow: hidden;
}
.search{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.search p{
    margin: 0px;
    font-size: 18px;
}
.search .main{
    color: #292929;
}
.search .sub{
    font-size: 15px;
    color: var(--primary-color);
}
.track{
    font-size: 12px;
    height: 25px;
    text-transform: capitalize;
}
.other-charges{
    color: #757575;
    font-size: 12px;
}
.note{
    color: #797979;
    font-size: 12px;
}
.bill-discount{
    color: green;
}
.selected-range{
    font-size: 17px;
    font-weight: 500;
}
.cancel-btn{
    text-align: center;
    position: absolute;
    border: 0;
    bottom: 0;
    padding: 10px;
    background: #f3f2f2;
    width: -webkit-fill-available;
}
.version{
    margin: 0px;
    padding: 5px;
    color: #808080;
    position: absolute;
    bottom: 0;
}
.DR{
	color: #dc3545;
}
.CR{
	color: #4ca746;
}
.custompopover .popover-content{
	top: 44px !important;
  left: auto !important;
  right: 12px !important;
  transform-origin: right top !important;
  width: 200px;
}
.custompopover .popover-content p{
	margin: 0px;
  font-weight: 600;
  padding: 5px 10px;
}
.custompopover .popover-content p span{
	font-weight: normal !important;
}
.page_header{
    background-color: #ec2664; 
    border-radius:0px 0px 40px 0px; 
    height: 100px;
	line-height:100px;
	--background:none;
	padding:0px 15px;
}
.header{
    background-color: #ec2664; 
    border-radius:0px 0px 40px 0px; 
    height: 80px;
	line-height:80px;
    --background:none;
   
}
.header-md:after{
	background-image:none;
}
ion-tab-bar {
	background-color: #ec2664;
	border-radius:30px 30px 0px 0px;
	padding:10px 0px 10px;
}
ion-tab-bar ion-tab-button.tab-selected{
	background-color: #fff;
}
ion-tab-bar ion-tab-button{
	background-color: #ec2664;
	padding:2px;
	margin:0px 25px;
	border-radius:15px 15px 15px 0px;
}
.tabs .tab-selected ion-icon{
	color:#ec2664;
}
.tabs ion-tab-button ion-icon{
	color:#fff; 
}
.tabs .tab-selected ion-label{
	color:#ec2664;
}
.tabs ion-label{
	color:#fff;
}
ion-footer .white button.button-native:host(.button-solid){
    box-shadow: none !important;
    
}
.footer-md:before{
	background-image:none;
}
.button-native.sc-ion-back-button-md{
    background: #fff;
    border-radius: 100%;
    padding: 10px;
    color: #ec2664;
}
.sc-ion-back-button-md-h{
    margin-right: 15px;
    margin-left: 10px;
}
.delivery-add{
    background-color: #ebebeb;
    padding: 10px 0px 0px;
    border-radius: 40px 40px 0px 0px;
}
.wallet-details{
    background-color: #ebebeb; 
}
.wallet-details-inner{
    background-color: #fff;
    padding-top: 10px;
    border-radius: 40px 40px 0px 0px;
}
.wallet-details-inner .native-input.sc-ion-input-md{
    padding: 0px 0px;
    background-color: #fff;
    color: #000;
    margin: 0px 10px;
}
.wallet-details-inner ion-input{
    margin: 0px 10px; width:auto; height: 45px; border-radius: 30px 0px 30px 30px; border:solid 1px #ebebeb; background-color: #fff;
}
.searchbar .searchbar-input-container input.searchbar-input{
    background-color: #fff;
    color: #000;
    padding: 10px 0px 10px 10px;
}
.payment-opt{
    background-color: #fff; 
}
.payment-opt-inner{
    background-color: #ebebeb;
    padding-top: 10px;
    border-radius: 40px 40px 0px 0px;
}
#checkout_form ion-input{
    border-radius: 30px;
    background-color: #fff;
    border: solid 1px #ebebeb;
}
#checkout_form ion-label{
    margin-top: 20px;
    display: block;
    font-weight: 600;
}
#checkout_form ion-select{
    border-radius: 10px;
    padding: 15px;
    border: solid 1px #eee;
}
#addtype .in-flx ion-label{
    margin-top: 0px;
}
#addtype{
    width:100%;
    margin-top: 10px;
    display: block;
}
#addtype .in-flx{
    width:33.33%;
}
.saved-address .change-add ion-img{
	color:#ec2664;
	height: auto;
	width:20px;
	margin-top: 15px;
	float: right;
	margin-right: 15px;
}
#checkout_form .ion-button1, .login_page #checkout_form .ion-button1{
    width: 100%;
    margin-top: 20px;
    background-color: #ec2664;
    color: #fff;
    padding: 15px 10px;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
}
.login_page #checkout_form .ion-button2{
    background-color: #fff;
    color: #ec2664;
    border:solid 2px #ec2664;
}
#checkout_form ion-input#ano{
    padding-left: 10px!important;
}
.login_page #checkout_form ion-input{
    padding-left: 10px !important;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill,
 {
   transition: background-color 5000s ease-in-out 0s;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.editprof ion-radio-group ion-label{
    margin-top: 0px !important;
}
.editprof #checkout_form ion-input{
    padding-left: 10px !important;
}
.editprof #checkout_form ion-select{
    border:solid 1px #eee;
    border-radius: 10px;
}
.editprof #checkout_form ion-textarea{
    border:solid 1px #eee;
    border-radius: 30px;
    padding-top: 5px;
    padding-left: 5px;
}
ion-title .header_logo div{
    overflow: hidden;
    padding-right: 15px;
    text-overflow: ellipsis;
}
.ion-button3{
    border-radius: 30px 30px 0px 0px !important;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
ion-footer ion-toolbar button{
    background-color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
ion-checkbox{
--background-checked: #ec2664;
--border-color-checked: #ec2664;
--border-color: #ec2664;
}
ion-input.input1{
    border-radius: 30px;
    background-color: #fff;
    border: solid 1px #ebebeb;
    padding-left: 5px !important;
}
ion-label.input1{
    margin-top: 20px;
    display: block;
    font-weight: 600;
}
ion-select.input1, ion-datetime.input1{
    border-radius: 10px;
    padding: 15px;
    border: solid 1px #eee;
}
.redBtn{
	text-transform: capitalize;
    background: #ec2664;
    --color: #fff;
    --box-shadow: none;
    margin: 0px;
    width: 100%;
    height: auto;
    --color-activated: #ec2664;
    --background-activated: #ec2664;
    padding: 8px 0px;
    --background: #ec2664;
    border-radius: 10px;
}