<ion-header>
  <ion-toolbar class="header">
  	<ion-buttons slot="start">
	    <ion-back-button></ion-back-button>
	  </ion-buttons>
    <ion-title>
    	<div class="header_logo">
        <div>{{replaceunserscore(itemName) | titlecase}}</div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="data">
  	<div class="product_content">
      <div class="product_title"><a>{{data?.ItemDetails.ItemName | titlecase}}</a></div>
      <div class="product_price">&#8377; {{data?.selected.SaleRate}}<span class="mrp_tag">&#8377; {{data?.selected.MrpRate}}</span><span *ngIf="data?.selected.PercentageOff" class="badge badge-danger text-white">{{data.selected.PercentageOff}}% off</span></div>
      <div class="inclusive">Inc. of all taxes</div>
    </div>
    <ion-img (click)="zoomImage()" (ionError)="error()" style="height: 250px;margin: 10px 0;" [src]="activeimage.url"></ion-img>
    <div *ngIf="data">
      <owl-carousel
       	[options]="{items: 5, dots: false, navigation: false}"
       	[items]="data?.ItemColorwiseImages"
       	[carouselClasses]="['owl-theme', 'row', 'sliding']">
       	<div class="item" *ngFor="let image of data?.ItemColorwiseImages;let i = index" class="carousel-img" [ngClass]="{activeimg:i==activeimage.index}" (click)="makeactive(i)">
    			<ion-img style="height: 50px;" [src]="image.FilepathSmall"></ion-img>
       	</div>
     	</owl-carousel>
    </div>
  	<hr>
   	<div class="form-group pt-2" style="margin-top: 10px;" *ngIf="data?.selected">
   		<p style="margin: 5px 0px;">Range Selected:</p>
    	<span class="selected-range">{{data?.selected.RangeFrom}}<span *ngIf="data?.selected.RangeUpto != data?.selected.RangeFrom">-</span>{{data?.selected.RangeUpto != data?.selected.RangeFrom?data?.selected.RangeUpto:''}} {{data?.selected.UnitName | titlecase}} &#8377;{{data?.selected.SaleRate}}</span>
    </div>
  	<hr>
  	<ion-segment [ngClass]="{'hide':!aboutdata}" style="overflow: auto;justify-content: start;" (ionChange)="segmentChanged($event)" [value]="aboutdata[0]?.head.CategoryName" #segment>
      <ion-segment-button [value]="data.head.CategoryName" *ngFor="let data of aboutdata">
        <ion-label>{{data.head.CategoryName}}</ion-label>
      </ion-segment-button>
  	</ion-segment>
  	<div class="about" [ngClass]="{'hide':segment.value != data.head.CategoryName}" *ngFor="let data of aboutdata">
      <p *ngIf="data.head.Name">{{data.head.Name}}</p>
      <table class="table" *ngIf="data.subhead.length">
        <tbody>
          <tr *ngFor="let subdata of data.subhead">
            <th scope="row">{{subdata.CategoryName}}</th>
            <td class="subhead-data">{{subdata.Name}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="!data">
    <div class="product_content">
      <ion-skeleton-text animated style="width: 40%;"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 30%;"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 20%;"></ion-skeleton-text>
    </div>
    <ion-skeleton-text animated style="width: 100%;height: 250px;"></ion-skeleton-text>
    <ion-grid>
      <ion-row>
        <ion-col size='3' *ngFor="let data of ' '.repeat(4).split('')">
          <ion-skeleton-text animated style="width: 100%;height:40px;"></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-skeleton-text animated style="width: 100%;height:20px;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-grid>
      <ion-row>
        <ion-col size='4' *ngFor="let data of ' '.repeat(3).split('')">
          <ion-skeleton-text animated style="width: 100%;height:40px;"></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-skeleton-text animated style="width: 50%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 80%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
    <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <button (click)="rate()" color="cprimary" style="width:100%" class="fbtn orange ion-button3">Rate and Review</button>
  </ion-toolbar>
</ion-footer>
