.blankuser{
	width:48px;
	height:48px;
	margin-top:25px;
}
.header-md:after{
	background-image: none;
}
.ion-color-menu{
	--ion-color-base: none;
}
.saved-address{
	background-color: #d3d3d3;
	border-radius:0px 0px 40px 0px;
	padding:10px 10px 0px;
}
.saved-address .change-add ion-button{
	color:#ec2664;
	height: auto;
}
.saved-address .add-name{
	font-size: 16px;
	padding-bottom:5px;
}
.saved-address p{
	padding-bottom:5px;
}
.menu ion-item ion-label {
	padding:0px 10px;
}
.version{
	background-color: #000;
    width: 100%;
    text-align: center;
    color: #fff;
	padding: 15px 10px;
}
.toolbar-container{

	height:100px !important;
}