<ion-header>
  <ion-toolbar class="header">
  	<ion-buttons slot="start">  		
	    <ion-menu-button></ion-menu-button>
	  </ion-buttons>
    <ion-title>
    	<div class="header_logo">
        <div>{{this.heading}}</div>
      </div>
    </ion-title>    	
  </ion-toolbar>
</ion-header>

<ion-content class="home">	
<ion-grid>
<ion-row>					    			
	<ion-col size="12" *ngIf='this.type=="privacy_policy"'>			
    	<p class="report-st-h"><strong>WHAT INFORMATION DOES RASA-MV COLLECT?</strong></p>
        <p class="report-st">
          We collect information from you when you subscribe to our newsletter,
          respond to a survey or fill out a form.
        </p>
        <p class="report-st">
          When ordering or registering on our site or via other products, as
          appropriate, you may be asked to enter your name or e-mail address.
          You may, however, visit our site and use other products anonymously.
        </p>
        <p class="report-st">
          We may collect the location of your device in order to provide
          location-based functionality, which you can opt out of at any time by
          turning off the location settings in your device. (To disable Location
          Services on Windows Phone open your device's "Settings" menu, go to
          "Location" and switch the "Location services" off.) Turning off the
          location settings may impact some aspects of the Services'
          performance. We do not associate the device's location with your
          personal information. We do not know who you are when you use the
          location-awareness component of our Services. We use this location
          information for research and development purposes and to improve your
          experience with the Services (for example, to set up location-based
          reminders.) We do not store the location of your device. Upon user's
          agreement we may collect names of individuals and companies that
          appear in your address book in order to improve voice recognition
          quality for requests related to this information. We do not collect
          any other information associated with these names such as addresses or
          phone numbers. Likewise, we may collect names from content on the
          device such as application names, artist names, titles and tags of the
          media files.
        </p>
        <p class="report-st">
          We collect information that you speak or type into a RASA-MV dialog
          box. We do not use the information we collect from you to identify you
          as an individual. RASA-MV never stores or keeps personally
          identifiable information on any user. We do collect personal
          information to improve the Services as described in this section.
        </p>
        <p class="report-st-h"><strong>WHAT DO WE USE YOUR INFORMATION FOR?</strong></p>
        <p class="report-st">
          Any of the information we collect from you may be used in one of the
          following ways:
        </p>
        <p class="report-st">
          ⎯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To improve customer service:
          Buyer&rsquo;s information helps us more effectively respond to the
          customer service requests and support needs.
        </p>
        <p class="report-st">
          ⎯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send periodic emails: We may use
          your email address to ask for feedback or inform you of product news
          and opportunities. In any such communication we will always provide a
          method to opt out of future communications.
        </p>
        <p class="report-st">
          ⎯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To personalize your experience: Your
          information helps us to better respond to your individual needs.
        </p>
        <p class="report-st">
          ⎯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To offer you better choices based on
          your geographical location E.g., when you ask RASA-MV Assistant to
          find a good dress or that footwear you were looking for, the Assistant
          needs to know where you are at the moment.
        </p>
        <p class="report-st">
          ⎯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To provide, maintain, protect, and
          improve our services and develop new ones. Buyer&rsquo;s feedbacks
          always inspire us to improve our services
        </p>
        <p class="report-st-h"><strong>DO WE USE COOKIES?</strong></p>
        <p class="report-st">
          Yes. Cookies are small files that a website or its service provider
          transfers to your computer hard drive through the Web browser (if you
          allow) that enables the sites or service providers systems to
          recognize your browser and capture and remember certain information.
        </p>
        <p class="report-st">
          We use cookies to understand and save your preferences for future
          visits and compile aggregate data about website traffic and website
          interaction so that we can offer better website experiences and tools
          in the future. We may contract with third-party service providers to
          assist us in better understanding our website visitors. These service
          providers are not permitted to use the information collected on our
          behalf except to help us conduct and improve our business.
        </p>
        <p class="report-st">
          <strong>DO WE DISCLOSE ANY INFORMATION TO OUTSIDE PARTIES?</strong>
        </p>
        <p class="report-st">
          We do not sell, trade, or otherwise transfer to outside parties your
          personally identifiable information. This does not include trusted
          third parties who assist us in operating our website, conducting our
          business, or servicing, as long as you give us your consent to
          transfer your personally identifiable information to outside parties
          and so long as those parties agree to keep this information
          confidential. We may also release your information when we believe
          release is appropriate to comply with the law, enforce our website
          policies, or protect ours or others rights, property, or safety.
          However, non-personally identifiable user information may be provided
          to other parties for marketing, advertising, or other uses. For
          example, when you ask RASA-MV Assistant to update your Facebook
          status, we provide Facebook with the information you gave us in order
          to fulfill your request. Information collected by the third-party
          applications provider is governed by their privacy policies.
        </p>
        <p class="report-st-h"><strong>USAGE LICENSE</strong></p>
        <p class="report-st">
          RASA-MV hereby grants you a non-exclusive, non-transferable license to
          download, install, and use RASA-MV applications to access the Services
          on one mobile device according to these Terms and Conditions. You
          agree not to reproduce, redistribute, or use the RASA-MV applications
          by any means or for any purpose other than in accordance with these
          Terms and Conditions.
        </p>
        <p class="report-st">
          You agree that RASA-MV retains all rights, title, and interest in the
          Services, including all intellectual property rights related thereto.
          You agree not to remove, alter, or otherwise obscure any trademark,
          copyright or other proprietary rights notices contained within or
          displayed by the RASA-MV applications.
        </p>
        <p class="report-st-h"><strong>PERSONAL, NON-COMMERCIAL USE</strong></p>
        <p class="report-st">
          You may use the Services only for your own personal, non-commercial
          use. Unless expressly authorized by RASA-MV in writing, you may not: -
          market, copy, distribute, resell, or otherwise offer the RASA-MV
          applications to any other individual or entity; - attempt to modify,
          reverse engineer or disassemble the Services, or make any other
          attempt to obtain source code from the Services; - use the Services in
          any way that may adversely affect RASA-MV's Services or the ability of
          other users to use those services in any way; - communicate in any way
          the results of any product testing, competitive benchmarking or other
          product evaluation outside of your own organization; - use the
          Services for any other commercial or competitive reasons.
        </p>
        <p class="report-st-h"><strong>WHEN ENCOUNTERING MALFUNCTIONS</strong></p>
        <p class="report-st">
          If you experience a problem with the RASA-MV Services, please contact
          RASA-MV customer support (at customercare@RASA-MV.com) so that we
          could try to resolve the problem. We will make every reasonable
          attempt to resolve any issues you may have with the RASA-MV Services.
          Although you should keep in mind that RASA-MV invokes a number of
          third-party applications that may be a source of the problem, in this
          case RASA-MV may have no power to resolve such problem.
        </p>
        <p class="report-st-h"><strong>LAWFUL PURPOSE</strong></p>
        <p class="report-st">
          You may use the Services only for lawful purposes. You are responsible
          for compliance with all federal, state, and local law applicable to
          your use of the Services, whether you use it from the United States or
          any other country. RASA-MV&rsquo;s Services shall not be used to
          display, support, develop, supply or market the physical effects of
          violence (including, without limitation, blood, gore and organs) on
          humans or human-like characters, explicit sexual content, sex crimes,
          disparagement of ethnic or religious groups, racial epithets, profane
          language or hate speech.
        </p>
        <p class="report-st-h"><strong>USAGE WHILE DRIVING</strong></p>
        <p class="report-st">
          Usage of the RASA-MV applications while driving or performing any
          other potentially dangerous activity which requires your attention may
          be distracting and unsafe for you and other people on the road, and is
          discouraged. Usage of the Services that involves typing on or looking
          at the device while driving or performing any other potentially
          dangerous activity is prohibited. It may also be illegal in your area.
        </p>
        <p class="report-st-h"><strong>NOT FOR EMERGENCY USE</strong></p>
        <p class="report-st">
          You acknowledge and agree that the Services are neither intended nor
          suitable for urgent emergency use, and that you will not use it for
          emergency purposes.
        </p>
        <p class="report-st-h"><strong>VOLUNTARY SUBMISSIONS TO RASA-MV</strong></p>
        <p class="report-st">
          If you are using RASA-MV Services on a platform with the ability to
          select a "Send Feedback" (or similar) option, you acknowledge that any
          submission that you make to us from RASA-MV's "Send Feedback" feature
          becomes the property of RASA-MV, including all intellectual property
          rights therein. By using this feature, you agree to assign upon
          transmission to RASA-MV all rights, title and interest (including all
          intellectual property rights therein) in such submission, and RASA-MV
          may use such submission in any way and for any purpose. However, we
          will not use your name or any other personal information without
          obtaining your express permission in advance.
        </p>
        <p class="report-st">
          You agree not to submit any information or materials which would
          subject RASA-MV to any licenses or obligations if we were to use them.
          By sending us a submission, you are representing that you are the sole
          and rightful owner of the submission, and that to the best of your
          knowledge, no other third parties have any claim to your submission.
        </p>
        <p class="report-st">
          This section shall survive the termination of these Terms and
          Conditions as defined below.
        </p>
        <p class="report-st-h"><strong>THIRD PARTY APPLICATIONS AND CONTENT</strong></p>
        <p class="report-st">
          In order to deliver the Services to you, RASA-MV invokes a number of
          third-party applications which were not developed by RASA-MV, i.e.
          browser, email and SMS programs, dialer, calendar, and other
          applications. The Services send information that you speak to these
          applications but do not perform these functions. RASA-MV cannot take
          responsibility for any functionality, content, suitability, privacy,
          support or other attribute of those applications or the content they
          may request from or deliver to you. Your use of those applications,
          including when you access them via the Services, is governed by any
          license agreements you may have entered into with their respective
          vendors.
        </p>
        <p class="report-st">
          We cannot guarantee that web searches or other queries you submit via
          the Services to other applications will not result in displaying
          content or links to content that you may find objectionable,
          offensive, or otherwise inappropriate. Such content is not within our
          control.
        </p>
        <p class="report-st-h"><strong>THIRD PARTY LINKS</strong></p>
        <p class="report-st">
          Occasionally, at our discretion, we may include or offer third party
          products or services through our website and other services. These
          third party sites have separate and independent privacy policies. We
          therefore have no responsibility or liability for the content and
          activities of these linked sit
        </p>
        <p class="report-st-h"><strong>FEES, COSTS, AND OTHER EXPENSES</strong></p>
        <p class="report-st">
          The Services make use of a data network operated by the device
          manufacturer and/or your wireless service provider to send both data
          and recorded audio from your device to our servers, and to serve
          information back to you. Depending on your data plan, you may incur
          charges from the device manufacturer or your wireless service provider
          for use of their networks and/or for specific services such as making
          phone calls, sending or receiving text messages and/or emails, or
          other services.
        </p>
        <p class="report-st">
          You are solely responsible for any and all costs you incur as a result
          of your usage of the Services.
        </p>
        <p class="report-st-h"><strong>DELIVERY T&amp;CS:</strong></p>
        <p class="report-st">
          You may not be able to avail our services if your delivery location is
          outside our current scope of service. We will keep you informed of the
          same at the time of confirming your order.
        </p>
        <p class="report-st">
          You understand the delivery periods quoted to you at the time of
          confirming the order is an approximate estimate and may vary. We will
          not be responsible for any delay in the delivery of your order.
        </p>
        <p class="report-st">
          Your order will be delivered only to the address designated by you at
          the time of placing the order on the platform. We reserve the right to
          cancel the order, in our sole discretion, in the event of any change
          to the place of delivery and you shall not be entitled to any refund
          for the same. Delivery in the event of change of the delivery location
          shall be at our sole discretion.
        </p>
        <p class="report-st">
          You shall undertake to provide adequate directions, information, and
          authorisations to accept delivery. In the event of any failure to
          accept delivery, failure to deliver within the estimated time due to
          your failure to provide appropriate instructions, or authorisations,
          then such goods shall be deemed to have been delivered to you and all
          risk and responsibility in relation to such goods shall pass to you
          and you shall not be entitled to any refund for the same. Our decision
          in relation to this shall be final and binding.
        </p>
        <p class="report-st">
          You understand that our liability ends once your order has been
          delivered to you.
        </p>
	</ion-col>	
	<ion-col size="12" *ngIf='this.type=="terms"'>			
		<p class="report-st" >
          In case buyer is not satisfied with the quality of the product, the
          buyer may return the product at the time of delivery only. The retailer
          will have to accept the return.
        </p>
        <p class="report-st-h"><strong>BUYER PROTECTION POLICY</strong></p>
        <p class="report-st">
          All return requests have to be initiated at the time of delivery only.
          No return requests will be entertained post that and the funds will be
          remitted to the retailer. (This policy may change in the future, which
          will be communicated on timely basis)
        </p>
        <p class="report-st-h"><strong>REWARDS POLICY</strong></p>
        <p class="report-st">
          A user may earn Reward Credits by participating in various campaigns
          offered at RASA-MV. The amount of Reward Credits that may be earned and
          other conditions for earning Reward Credits shall be subject to the
          applicable campaign rules provided by RASA-MV. To the extent permitted
          by law, RASA-MV may change the rules at any time, and may terminate the
          entire Reward Credits system without any refund or other compensation
          for existing Reward Credits. "Reward Credits" mean credits that can be
          used solely to purchase eligible products on RASA-MV in accordance with
          these terms.
        </p>
        <p class="report-st">
          A user will not be able to exchange Reward Credits for cash, property,
          or any other economic benefits other than for the purchase of eligible
          products through the service that is specified by RASA-MV. A user will
          not be able to transfer Reward Credits to any other user or person.
        </p>
        <p class="report-st">
          Expiry of Reward Credits: Except as otherwise required by applicable
          laws and regulations, if a user terminates their account, or their
          membership lapses for any reason, all of the Reward Credits owned by the
          user will immediately be deemed invalid and cannot be subsequently
          redeemed. All Reward Credits have an expiry period from the date on
          which they were earned. They need to be utilized before the expiry date.
        </p>
	</ion-col>
	<ion-col size="12" *ngIf='this.type=="user_aggrement"'>			
		<p class="report-st">
          The use of the &ldquo;RASA-MV&rdquo; Application (including
          www.rasamv.company, hereinafter referred to as "the App" or "We" or
          "website" and its related apps, services and tools) is governed by the
          terms and conditions mentioned in this user agreement (hereinafter
          referred to as "the User Agreement" or "Agreement" or &ldquo;Terms of
          Use&rdquo;).
        </p>
        <p>&nbsp;</p>
        <p class="report-st">
          RASA-MV is a marketplace where users from all over India connect to
          buy and sell goods. It is owned by Rasa Multi Venture , a company
          incorporated under Companies Act, 1956 with a registered office at
          RASA-Multi Venture Private Limited,SCO No: 156-157,First FloorSector
          9c, Madhya Marag,Chandigarh-160009. By using the App in any manner,
          including but not limited to visiting or browsing the App, you (User)
          agree to be bound by this Agreement, including those additional terms
          and conditions, rules, policies, guidelines referenced herein and/or
          available by hyperlink.
        </p>
        <p class="report-st">
          This Agreement applies to all users of the App, including without
          limitation, users who are vendors, retailers, customers, merchants,
          contributors of content, information and other materials or services
          on the App. This Agreement has to be read in conjunction, and not in
          derogation, with any other document/agreement singed/accepted by the
          Users. Any inconsistency between the terms of this Agreement and the
          terms of the other document(s)/agreement(s), will be decided and
          settled by RASA-MV.
        </p>
        <p class="report-st-h"><strong>Amendments</strong></p>
        <p class="report-st">
          RASA-MV may amend this User Agreement and/or RASA-MV Rules and
          Policies at any time by posting a revised version on the App, and the
          Users hereby irrevocably agree to be bound by such amendments made by
          RASA-MV from time to time.
        </p>
        <p class="report-st-h"><strong>MEMBERSHIP ELIGIBILITY</strong></p>
        <p class="report-st">
          Use of the App is available only to persons who can form legally
          binding contracts under Indian Contract Act, 1872.&nbsp;
        </p>
        <p class="report-st-h"><strong>RASA-MV IS A VENUE</strong></p>
        <p class="report-st">
          RASA-MV acts as a venue to allow the Users, who comply with RASA-MV's
          policies to offer, sell and buy goods within a fixed-price format. The
          App is only a venue through which the Users can reach a larger base to
          buy and sell items. RASA-MV is not directly involved in the
          transaction between buyers and retailers. All the information and
          products listed on the App are provided in the 'as is, where is'
          format. As a result, RASA-MV has no control over the quality, safety,
          morality or legality of any aspect of the items listed, the truth or
          accuracy of the listings, the ability of retailers to sell items or
          the ability of buyers to pay for items. RASA-MV does not pre-screen
          the Users or the content or information provided by such Users.
          RASA-MV cannot ensure that a buyer or retailer will actually complete
          a transaction. RASA-MV is not responsible for unsatisfactory or
          delayed performance of services or damages or delays as a result of
          items, which are out of stock, back ordered or otherwise unavailable.
          All items, offered by the retailers are only for a restricted time and
          only for the available supply as offered by retailers.
        </p>
        <p class="report-st">
          Consequently, RASA-MV does not transfer legal ownership of items from
          the retailer to the buyer.
        </p>
        <p class="report-st">
          RASA-MV does not make any representation or warranty as to the
          attributes (such as quality, worth, marketability, etc.) of the items
          or services proposed to be sold or offered on the App. In particular,
          RASA-MV does not implicitly or explicitly support or endorse the sale
          or purchase of any items or services on the App. RASA-MV accepts no
          liability for any errors or omissions, whether on behalf of itself or
          third parties.
        </p>
        <p>&nbsp;</p>
        <p class="report-st">
          RASA-MV cannot guarantee the true identity, age, and nationality of a
          user. RASA-MV does not make any representation or warranty as to the
          attributes (such as legal title, creditworthiness, true identity, age,
          nationality etc.) of any of its Users. Buyers are advised to
          independently verify the bona fides of any particular User that you
          choose to deal with on the App and use your best judgment on that
          behalf.
        </p>
        <p class="report-st">
          Buyer agrees that RASA-MV is a venue and as such is not responsible or
          liable for any content, for example, data, text, information,
          usernames, graphics, images, photographs, profiles, audio, video,
          items, and links posted by Retailers, other users, or outside parties
          on RASA-MV. User shall use the RASA-MV service at their own risk.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>BUYER POLICIES</strong></p>
        <p class="report-st">
          By purchasing an item the buyer agrees to be bound by the conditions
          of sale included in the item's description provided that those
          conditions of sale are not in breach of this User Agreement or
          otherwise unlawful. RASA-MV is not responsible for the side effects
          one might endure by use of any item bought through the Website.
        </p>
        <p class="report-st">
          RASA-MV recommends the buyer to look for other users' testimonials
          before making the purchase decision. We encourage the buyers to post
          feedback on the retailer after the sale is closed and product is
          delivered.
        </p>
        <p class="report-st">
          While RASA-MV takes necessary steps and precautionary measures to
          ensure that the retailer is genuine but RASA-MV cannot and do not
          confirm the identity of all parties or guarantee the quality, safety
          or legality of any aspect of the items listed or the accuracy of the
          listings. The buyer acknowledges this risk while he agrees to this
          terms and conditions. RASA-MV suggest all users employ common sense,
          and encourage users to contact RASA-MV to report any and all
          suspicious behavior or misappropriation of the site service.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>&nbsp;RETAILER POLICIES</strong></p>
        <ol style="list-style-type: lower-alpha;">
          <li style="color: black;"><strong>Redemption of Earnings</strong>:</li>
        </ol>
        <p style="text-align: left; padding-left: 30px;" class="report-st">
          RASA-MV reserves the right to keep on hold the remittance to the
          Retailer for purposes of safety of &lsquo;www.rasamv.company and/or
          Users. In such case, the Retailer will be intimated and required to
          complete additional check and verification and RASA-MV may contact the
          Retailer for verification of or additional information, details, data
          and documents.
        </p>
        <p style="text-align: left; padding-left: 30px;" class="report-st">
          <strong>&nbsp;Termination</strong>: If RASA-MV terminates a listing or
          your account, if you close your account, or if the payment of your
          RASA-MV fees cannot be completed for any reason, you remain obligated
          to pay RASA-MV for all unpaid fees plus any penalties, if applicable.
        </p>
        <p style="text-align: left; padding-left: 30px;" class="report-st">
          &nbsp;RASA-MV reserves the right to issue a warning,
          temporarily/indefinitely suspend or terminate the retailer&rsquo;s
          membership of the App and refuse to provide the retailer with access
          to the App in case of non-payment of fees by it to RASA-MV. RASA-MV
          also reserves the right to take legal action in case of non-payment of
          fees by the retailer to RASA-MV. RASA-MV reserves the right to refuse
          any of its service to anyone, for any reason, at any time.
        </p>
        <p>&nbsp;</p>
        <p style="color: black;">
          <strong>&nbsp; &nbsp; &nbsp; &nbsp; </strong>b<strong
            >. Listing and Selling</strong
          >
        </p>
        <p style="padding-left: 30px;" class="report-st">
          Listing Description and Pricing: By listing an item on the App the
          retailer warrant that they and all aspects of the item comply with
          RASA-MV's published policies. Retailers also warrant that they may
          legally sell the item. Listed items represent a binding offer at the
          set price to other users who comply with the conditions specified in
          the offer. The contract of purchase is formed when a member complies
          with the conditions specified in the offer and completes the checkout
          process. Retailers must accurately describe their item and all terms
          of sale in the RASA-MV App or website. Retailers agree to provide,
          maintain and update the data to keep it true, accurate, current and
          complete information about themselves as prompted by RASA-MV's
          registration form, profile generation and shop set-up.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          The listings by the Retailer may only include text descriptions,
          graphics, pictures and other content relevant to the sale of that
          item. All items must be listed in an appropriate category with
          appropriate tags. Each listing must accurately and completely describe
          the item/items for sale in that listing. Retailer must ensure that the
          listed items do not infringe upon the intellectual property, trade
          secrets or other proprietary rights or rights of publicity or privacy
          rights of third parties.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          All listed items must be kept in stock for successful fulfillment of
          sales.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          If the item description does not match the actual condition of the
          item, Retailer agrees to refund any amounts that they may have
          received from the buyer.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          The price stated in each item listing description must be an accurate
          representation of the sale. Retailer may not alter the item's price
          after a sale for the purpose of avoiding RASA-MV's transaction fees,
          misrepresent the item's location, or use another user's account
          without permission. The retailer&rsquo;s items prices must be
          inclusive of applicable taxes. RASA-MV reserves the right to remove
          content which is deemed to be inappropriate or that could subject
          RASA-MV to legal action.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          Sales: All sales are binding. The retailer is obligated to ship the
          order or otherwise complete the transaction with the buyer in a prompt
          manner. The transaction between buyer and retailer shall be considered
          a legally binding contract between those two parties.
        </p>
        <p>&nbsp;</p>
        <p style="color: black;">
          <strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>c<strong
            ><strong>.&nbsp;</strong>Handling of Credits</strong
          >:
        </p>
        <p style="padding-left: 30px;" class="report-st">
          A user may earn credits by participating in various campaigns offered
          through the Service or as otherwise explicitly provided by RASA-MV.
          The amount of credits that may be earned and other conditions for
          earning Credits shall be subject to the applicable campaign rules
          provided by RASA-MV. To the extent permitted by law, RASA-MV may
          change the rules at any time, and may terminate the entire credits
          system without any refund or other compensation for existing credits.
          "Credits" means credits that can be used solely to purchase eligible
          products through the Service in accordance with these Terms. A user
          will not be able to exchange credits for cash, property, or any other
          economic benefits other than for the purchase of eligible products
          through the Service that are specified by RASA-MV. A user will not be
          able to transfer credits to any other user or person.
        </p>
        <p style="padding-left: 30px;" class="report-st">
          Except as otherwise required by applicable laws and regulations, if a
          user terminates their account or his or her membership lapses for any
          reason, all of the credits owned by such User will immediately be
          invalid and cannot be subsequently used. Once expired, credits will
          not be reinstated.
        </p>
        <p style="padding-left: 30px;color: black;">d<strong>. Prohibited Goods</strong>:</p>
        <p class="report-st" style="padding-left: 30px;">
          Every RASA-MV retailer is responsible for the laws that apply to them,
          your shop and your items, including any shipping restrictions for your
          items. There are some types of items that we don't allow in RASA-MV's
          marketplace, even if they are legal and otherwise meet RASA-MV's
          selling criteria. Some things just aren't in the spirit of RASA-MV.
        </p>
	</ion-col>
	<ion-col size="12" *ngIf='this.type=="cancellation"'>			
		<p class="report-st-h">
          <strong>The order would be cancelled and funds would be remitted to the
            buyer in the following eventualities</strong>:
        </p>
        <p class="report-st">Failure to accept the order within 48 hours.</p>
        <p class="report-st">
          The retailer needs to enter the dispatch days that he would take to
          ship out a product while creating his listing on the App. Failure to
          dispatch the order within the maximum dispatch date mentioned in the
          product listing.
        </p>
        <p class="report-st">
          Unsuccessful attempts to pick up the order from the retailer by
          courier companies tied up with RASA-MV.
        </p>
        <p class="report-st">Cancellation of order by the buyer</p>
        <p class="report-st-h">&nbsp;<strong>LIVE CHAT FUNCTIONALITY</strong></p>
        <p class="report-st">
          RASA-MV encourages its users to 'CHAT' amongst one another on the app
          to get more details of the listed product and/or customize it.
          However, if a buyer and retailer get into an agreement on CHAT which
          does not comply with RASA-MV guidelines and the terms listed on the
          retailers shop regarding the listing, both the retailer and buyer need
          to notify RASA-MV about their mutual consent.
        </p>
        <p class="report-st-h"><strong>ELECTRONIC COMMUNICATIONS</strong></p>
        <p class="report-st">
          When retailer use the App or send e-mails or other data, information
          or communication to RASA-MV, they agree and understand that they are
          communicating with RASA-MV through electronic records and consent to
          receive communications via electronic records from RASA-MV
          periodically and as and when required.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>MOBILE SERVICES</strong></p>
        <p class="report-st">
          When you access the Service through a mobile device, your wireless
          service carrier's standard charges, data rates and other fees may
          apply. In addition, downloading, installing, or using certain mobile
          services may be prohibited or restricted by your carrier, and not all
          mobile services may work with all carriers or devices. You acknowledge
          and agree that your use of the Service must be in accordance with the
          usage rules established by your mobile device platform or service
          provider.
        </p>
        <p class="report-st-h"><strong>NO GUARANTEE</strong></p>
        <p class="report-st">
          RASA-MV does not guarantee continuous, uninterrupted access to the
          App, and operation of the App may be interfered with by numerous
          factors outside RASA-MV's control.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>NO WARRANTY</strong></p>
        <p class="report-st">
          RASA-MV and its suppliers, affiliates and service provider provide the
          App and services without any warranty or condition, express, implied
          or statutory and specifically disclaim any implied warranties of
          title, merchantability, fitness for a particular purpose and
          non-infringement. You expressly agree that your use of the App at your
          risk.
        </p>
        <p class="report-st-h"><strong>FEEDBACK AND RATINGS</strong></p>
        <p class="report-st">
          RASA-MV encourage registered buyers and retailers on the App to
          provide feedback to each other after the transaction has closed; this
          helps all Users to know what it is like to deal with the said
          buyer/retailer.
        </p>
        <p class="report-st">
          RASA-MV will not be responsible for the feedback that buyer post on
          the App and buyer should be careful about making comments that are not
          factual in nature and should not post defamatory or illegal or
          offensive/obscene contents.
        </p>
        <p class="report-st">
          As a retailer, if you continue to receive negative feedback ratings or
          fail to deliver your order repeatedly, RASA-MV reserves the right to
          suspend your membership, and you will be unable to list or buy on the
          App.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>QUESTIONABLE AND INFRINGING ITEMS AND ACTIVITIES</strong></p>
        <p class="report-st">
          In accordance with the Information Technology (Intermediaries
          guidelines) Rules 2011 including any amendments/ notifications, in
          case of non-compliance with rules and regulations, user agreement and
          privacy policy for access or usage of intermediary computer resource,
          the Intermediary has the right to immediately terminate the access or
          usage rights of the users to the computer resource of Intermediary and
          remove non-compliant information.
        </p>
        <p class="report-st">
          You are solely responsible for your conduct and activities on and
          regarding to RASA-MV and any and all data, text, information,
          usernames, graphics, images, photographs, profiles, audio, video,
          items, and links (together, "Content") that you submit, post, and
          display on RASA-MV.
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
          <strong>The Retailer&rsquo;s Content and their use of RASA-MV shall
            not</strong>:
        </p>
        <ol class="report-st">
          <li>a) &nbsp;&nbsp;&nbsp;Be false, inaccurate or misleading;</li>
          <li>
            b) &nbsp;&nbsp;&nbsp;be grossly harmful, harassing, blasphemous,
            defamatory, obscene, pornographic, pedophilic, libelous, invasive of
            others privacy, hateful, or racially, ethnically objectionable,
            disparaging, impersonating or intimidating any person (including
            RASA-MV staff or other users); modify, adapt or hack RASA-MV or
            modify another app so as to falsely imply that it is associated with
            RASA-MV; or falsely stating or otherwise misrepresenting your
            affiliation with any person, through for example, the use of similar
            e-mail address, nicknames, or creation of false account(s); or any
            other method or device relating or encouraging money laundering or
            gambling, or otherwise unlawful in any manner whatever; or
            unlawfully threatening or unlawfully harassing including but not
            limited to "indecent representation of women" within the meaning of
            the Indecent Representation of Women (Prohibition) Act, 1986;
          </li>
          <li>c) &nbsp;&nbsp;&nbsp;host images not part of a listing;</li>
          <li>
            d) &nbsp;&nbsp;&nbsp;harm minors in any way; be obscene or contain
            child pornography;
          </li>
          <li>
            e) &nbsp;&nbsp;&nbsp;infringe any patent, trademark, copyright or
            other proprietary rights or third party's trade secrets or rights of
            publicity or privacy or shall not be fraudulent or involve the sale
            of counterfeit, illegal or stolen items;
          </li>
          <li>
            f) &nbsp;&nbsp;&nbsp;&nbsp;violate any applicable law, statute,
            ordinance or regulation, or that violates the Terms of Use for the
            time being in force;
          </li>
          <li>
            g) &nbsp;&nbsp;&nbsp;deceive or misleads the addressee/ users about
            the origin of such messages or communicates any information which is
            grossly offensive or menacing in nature;
          </li>
          <li>
            h) &nbsp;&nbsp;contain software viruses or any other computer code,
            files or programs designed to interrupt, destroy or limit the
            functionality of any computer resource; or contains any Trojan
            horses, worms, time bombs, cancelbots, easter eggs or other computer
            programming routines that may damage, detrimentally interfere with,
            diminish value of, surreptitiously intercept or expropriate any
            system, data or personal information;
          </li>
          <li>
            i) &nbsp;&nbsp;&nbsp;&nbsp;threaten the unity, integrity, defence,
            security or sovereignty of India, friendly relations with foreign
            states, or public order or causes incitement to the commission of
            any cognizable offence or prevents investigation of any offence or
            is insulting any other &nbsp;&nbsp;nation.
          </li>
          <li>
            j) &nbsp;&nbsp;&nbsp;&nbsp;directly or indirectly, offer, attempt to
            offer, trade or attempt to trade in any item, the dealing of which
            is prohibited or restricted in any manner under the provisions of
            any applicable law, rule, regulation or guideline for the time being
            in force. Without prejudice to the generality of the above, RASA-MV
            does not permit transactions in the following items including but
            not limited to categories as stated in the Prohibited Items Policy
            which can be accessed below.
          </li>
          <li>
            k) &nbsp;&nbsp;&nbsp;create liability for RASA-MV or cause RASA-MV
            to lose (in whole or in part) the services of RASA-MV's ISPs or
            other suppliers.
          </li>
          <li>
            l) &nbsp;&nbsp;&nbsp;&nbsp;link directly or indirectly to or include
            descriptions of items, goods or services that are prohibited under
            the User Agreement or any other applicable law for the time being in
            force including but not limited to the Drugs and Cosmetics Act,
            1940, the Drugs and Magic Remedies (Objectionable Advertisements)
            Act, 1954, the Indian Penal Code, 1860, Information Technology Act
            2000 as amended time to time and rules there under.
          </li>
        </ol>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>YOUR INFORMATION AND CONTENT</strong></p>
        <p class="report-st">
          "Your Information" is defined as any information you provide to us or
          other users of the App ("Users") in the registration, buying or
          listing process, in the feedback area or through any e-mail feature.
          You are solely responsible for Your Information, and we act only as a
          passive conduit for your online distribution and publication of Your
          Information.
        </p>
        <p>&nbsp;</p>
        <ol class="report-st">
          <li>
            &nbsp;&nbsp;&nbsp;You represent and confirm that you shall be the
            sole and exclusive legal owner of all items, goods or products of
            any description that you wish to offer for sale on the App. You
            shall have absolute right, title and authority to deal in and offer
            for sale such items, goods or products.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV does not claim ownership rights in your
            Content. You grant RASA-MV a license solely to enable RASA-MV to use
            any information or Content you supply RASA-MV with, so that RASA-MV
            is not violating any rights you might have in that Content. You
            grant RASA-MV a non-exclusive, worldwide, perpetual, irrevocable,
            royalty-free, sub-licensable (through multiple tiers) right to
            exercise the copyright, publicity, and database rights (but no other
            rights) you have in the Content, in any media now known or not
            currently known, with respect to your Content.
          </li>
        </ol>
        <p>
          You agree to allow RASA-MV to store or re-format your Content on
          RASA-MV and display your Content on RASA-MV in any way as RASA-MV
          chooses. RASA-MV will only use personal information in accordance with
          RASA-MV's Privacy Policy.
        </p>
        <ol start="3">
          <li>
            &nbsp;&nbsp;&nbsp;As part of a transaction, you may obtain personal
            information, including e-mail address and shipping information, from
            another RASA-MV user. Without obtaining prior permission from the
            other user, this personal information shall only be used for that
            transaction or for RASA-MV-related communications. RASA-MV has not
            granted you a license to use the information for unsolicited
            commercial messages. You also do not have permission to provide your
            personal information, including email address, phone number and
            address, to another RASA-MV User. Without limiting the foregoing,
            without express consent from the user, you are not licensed to add
            any RASA-MV user to your email or physical mail list. For more
            information, see RASA-MV's Privacy Policy.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;By posting Content on RASA-MV, it is possible for
            an outside app or a third party to re-post that Content. You agree
            to hold RASA-MV harmless for any dispute concerning this use. If you
            choose to display your own RASA-MV-hosted image on another app, the
            image must provide a link back to its listing page on RASA-MV.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV considers any unsolicited suggestions,
            ideas, proposals or other material submitted to it by users via the
            App or otherwise (other than the Content and the tangible items sold
            on the App by users) (collectively, the "Material") to be
            non-confidential and non-proprietary, and RASA-MV shall not be
            liable for the disclosure or use of such Material. If, at RASA-MV's
            request, any member sends material to improve the app (e.g. through
            the Forums or to customer support), RASA-MV will also consider that
            material to be non-confidential and non-proprietary and RASA-MV will
            not be liable for use or disclosure of the Material. Any
            communication by you to RASA-MV is subject to this Agreement. You
            hereby grant and agree to grant RASA-MV, under all of your rights in
            the Material, a worldwide, non-exclusive, perpetual, irrevocable,
            royalty-free, sub-licensable and transferable right and license to
            incorporate, use, publish and exploit such Material for any purpose
            whatsoever, commercial or otherwise, including but not limited to
            incorporating it in the API, documentation, or any product or
            service, without compensation or accounting to you and without
            further recourse by you.
          </li>
        </ol>
        <p class="report-st-h"><strong>CONTROL OF CONTENT</strong></p>
        <p class="report-st">
          RASA-MV provides an open community and embraces the free speech of
          users on the app within the limitations set forth in this Terms of Use
          and decisions made by RASA-MV staff. RASA-MV does not control the
          Content provided by users that is made available on RASA-MV. You may
          find some Content to be offensive, harmful, inaccurate, or deceptive.
          There are also risks of dealing with underage persons or people acting
          under false pretense.
        </p>
        <p class="report-st">
          RASA-MV is not responsible for the availability of outside apps or
          resources linked to or referenced on the App. RASA-MV does not endorse
          and is not responsible or liable for any content, advertising,
          products, or other materials on or available from such apps or
          resources. You agree that RASA-MV shall not be responsible or liable,
          directly or indirectly, for any damage or loss caused or alleged to be
          caused by or in connection with the use of or reliance on any such
          content, goods or services available on or through any such apps or
          resources.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>&nbsp;USER DISPUTES</strong></p>
        <p class="report-st">
          The Retailer agrees that it is solely responsible for its interactions
          (including any purchase and sale transactions) with any other user in
          connection with the Service and RASA-MV (or its service/technology
          partners) will have no liability or responsibility with respect
          thereto. RASA-MV reserves the right, but has no obligation, to become
          involved in any way with disputes between you and any other user of
          the Service.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>LICENSE</strong></p>
        <p class="report-st">
          Subject to these terms of Service Agreement, we grant you a personal,
          non-transferable and non-exclusive, revocable, limited right and
          license to access and use the contents of this app and services;
          provided that this app and the content provided in this app,
          including, but not limited to, graphic images, audio, video, HTML
          code, buttons, and text, may not be copied, modified, a derivative
          work of the app is created, reverse engineered, reproduced,
          reassembled, republished, uploaded, posted, transmitted, or
          distributed in any way, or otherwise any attempt to discover the
          source code, sell, assign, sublicense, grant a security interest in or
          otherwise transfer any right in the usage of this app and services ,
          unless such activity is expressly permitted or required by law or has
          been expressly authorized in advance by us in writing except that you
          may download, display, and print one copy of the materials on any
          single computer solely for your personal use, and further provided
          that you keep intact all our copyright, trademark, and other
          proprietary notices.
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>PROPRIETARY RIGHTS INCLUDING COPYRIGHT AND TRADEMARKS</strong>
        </p>
        <p class="report-st">
          All domains, URLs, sub-domains, account names, usernames and other
          functional or identifying elements of the app are the property of
          RASA-MV. RASA-MV reserves the right to change, alter, reformat or edit
          such elements as appropriate for the course of business or need of the
          community. Accounts that are activated but remain empty with no items
          or information may be returned to an inactive pool or reassigned to
          other members. Reselling of usernames or sub-domains, squatting or
          speculating in such elements or on such pages is strictly prohibited
          and may result in termination of all related accounts.
        </p>
        <p class="report-st">
          All material on the App owned, operated, licensed or controlled by us
          is solely for your personal, non-commercial use. You must not copy,
          reproduce, republish, upload, post, transmit or distribute such
          material in any way, including by e-mail or other electronic means and
          whether directly or indirectly and you must not assist any other
          person to do so. Without the prior written consent of the owner,
          modification of the materials or use of the materials in any manner
          and for any purpose other than personal, non-commercial use is a
          violation of the copyrights, trademarks and other proprietary rights
          in such material, and is prohibited.
        </p>
        <p class="report-st">
          Notwithstanding the foregoing, it is expressly clarified that You will
          retain ownership and shall solely be responsible for any content that
          You provide or upload when using any service, including any text,
          data, information, images, photographs, music, sound, video or any
          other material which you may upload, transmit or store when making use
          of our various Service. However, with regard to the product
          customization Service (as against other Services like blogs and
          forums) you expressly agree that by uploading and posting content on
          to the App for public viewing and reproduction/use of your content by
          third party users, you accept the User License Agreement whereby you
          grant a non-exclusive license for the use of the same.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>INTELLECTUAL PROPERTY RIGHTS-COMPLAINTS</strong></p>
        <p class="report-st">
          If you have an intellectual property rights-related complaint about
          material posted on the Service, you may contact us at the following
          email address: info@rasamv.company
        </p>
        <p class="report-st">
          In this regard, you must send a notice alleging that materials hosted
          by or distributed through the Service infringe intellectual property
          rights. Any such notice must include the following information:
        </p>
        <p class="report-st">
          an electronic or physical signature of the person authorized to act on
          behalf of the owner of the copyright or other right being infringed;
        </p>
        <p class="report-st">
          a description of the copyright-protected work or other intellectual
          property right that you claim has been infringed;
        </p>
        <p class="report-st">
          a description of the material that you claim is infringing and where
          it is located on the Service;
        </p>
        <p class="report-st">your address, telephone number, and email address;</p>
        <p class="report-st">
          a statement by you that you have a good faith belief that the use of
          those materials on the Service is not authorized by the copyright
          owner, its agent, or the law;
        </p>
        <p class="report-st">
          a statement by you that the above information in your notice is
          accurate, and that, under penalty of perjury, you are the copyright or
          intellectual property owner or authorized to act on the copyright or
          intellectual property owner's behalf.
        </p>
        <p>&nbsp;<strong>Repeat Infringers</strong></p>
        <p>&nbsp;</p>
        <p class="report-st">
          RASA-MV will promptly terminate without notice the accounts of users
          that are determined by RASA-MV to be "repeat infringers." A repeat
          infringer is a user who has been notified of infringing activity or
          has had content they posted removed from the Service at least once.
        </p>
        <p class="report-st-h"><strong>INDEMNITY</strong></p>
        <p class="report-st">
          You shall indemnify and hold harmless RASA-MV and (as applicable),
          affiliates, third-parties, technology/service providers and their
          respective officers, directors, agents, and employees, from any claim
          or demand, or actions including reasonable attorneys' fees, made by
          any third party or penalty imposed due to or arising out of Your
          breach of the User Agreement, RASA-MV Rules and Policies, or the
          documents they incorporate by reference, or your violation of any law,
          rules or regulations or the rights of a third party.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>LIMITATION OF LIABILITY</strong></p>
        <p class="report-st">
          In no event shall RASA-MV or its suppliers, affiliates and
          technology/service providers be liable for any direct, indirect,
          incidental, special, incidental, consequential or exemplary damages,
          including but not limited to, damages for loss of profits, goodwill,
          use, data or other intangible losses arising under, out of, or in
          connection with, the App, its services or this Agreement (including
          tortuous claims arising thereof).
        </p>
        <p class="report-st">
          RASA-MV's liability in any circumstance is limited to the amount of
          fees, if any, paid by you to RASA-MVRASA-MV, its associates,
          affiliates and service providers and technology partners make no
          representations or warranties about the accuracy, reliability,
          completeness, and/or timeliness of any content, information, software,
          text, graphics, links or communications provided on or through the use
          of the App or that the operation of the App will be error free and/or
          uninterrupted.
        </p>
        <p class="report-st">
          Consequently, RASA-MV assumes no liability whatsoever for any monetary
          or other damage suffered by you on account of:
        </p>
        <p>&nbsp;</p>
        <ol class="report-st">
          <li>
            The delay, failure, interruption, or corruption of any data or other
            information transmitted in connection with use of the App, which are
            incorporated by way of reference in this Agreement.
          </li>
          <li>
            Any interruption or errors in the operation of the App. You
            expressly understand and agree that shall not be liable for any
            direct, indirect, incidental, special, consequential or exemplary
            damages, including but not limited to, damages for loss of profits,
            goodwill, use, data or other intangible losses (even if RASA-MV has
            been advised of the possibility of such damages).
          </li>
        </ol>
        <p class="report-st-h"><strong>APPLICABLE LAW</strong></p>
        <p class="report-st">
          Users agree that the laws of India shall govern these Terms of Use.
        </p>
        <p class="report-st-h"><strong>DISPUTES</strong></p>
        <p class="report-st">
          Any dispute arising out of this Terms of Use or pertaining to use of
          the App by the Users shall be submitted to the exclusive jurisdiction
          of the courts at New Delhi.
        </p>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>SEVERABILITY</strong></p>
        <p class="report-st">
          If any portion of this Agreement shall be held invalid by court of
          competent jurisdiction the remaining portions of the agreement shall
          remain in effect. Where modification to reflect intent or provide
          clarification to the service terms is allowed for any invalidated
          portion, such remedy shall be made first before any clause is held
          null and void.
        </p>
        <p class="report-st-h"><strong>GENERAL</strong></p>
        <p class="report-st">
          Unless otherwise explicitly stated, notices to RASA-MV must be sent by
          email to customercare@RASA-MV.com. Notices to you will be sent to the
          e-mail address provided by you during the registration process.
        </p>
        <p class="report-st">
          In the event that any transaction or attempted transaction relating to
          any item, good or service which violates this User Agreement or
          applicable law comes to your knowledge, you shall take all steps to
          inform RASA-MV of the same.
        </p>
        <p class="report-st">
          This Agreement sets forth the complete and entire understanding and
          agreement between the Retailer and RASA-MV with respect to the subject
          matter hereof. The Retailer shall at all times ensure full compliance
          with the applicable provisions of the Information Technology Act, 2000
          and rules thereunder as applicable and as amended from time to time
          and also all applicable Domestic laws, rules and regulations
          (including the provisions of any applicable Exchange Control Laws or
          Regulations in Force) and International Laws, Foreign Exchange Laws,
          Statutes, Ordinances and Regulations (including, but not limited to
          Sales Tax/ VAT, Income Tax, Octroi, Service Tax, Central Excise,
          Custom Duty, Local Levies) inter-alia regarding your use of our
          service and your bidding on, listing, purchase, solicitation of offers
          to purchase, and sale of items or services. The buyer shall not engage
          in any transaction in an item or service, which is prohibited by the
          provisions of any applicable law including exchange control laws or
          regulations for the time being in force.
        </p>
        <p class="report-st">
          You shall not attempt to or circumvent or manipulate our fee
          structure, the billing process or fees owed to RASA-MV.
        </p>
	</ion-col>
	<ion-col size="12" *ngIf='this.type=="guidelines"'>			
		<p class="report-st-h"><strong>ABOUT RASA-MV</strong></p>
        <p style="color: black;">
          <strong
            >RASA-MV is a marketplace where people from all over India connect
            to buy and sell goods</strong
          >.
        </p>
        <ol class="report-st">
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV acts as a venue to allow users who comply
            with RASA-MV's policies to offer, sell and buy goods. RASA-MV is not
            directly involved in the transaction between buyers and retailers.
            All the information and products listed on the App are provided on
            an 'as is where is' basis.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Prohibited items, services, and items that violate
            our intellectual property policies are not allowed on RASA-MV.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Anyone over the age of 18 can open a shop on
            RASA-MV.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV shops have their own policies, payment
            methods, and shipping and fulfillment
            &nbsp;&nbsp;&nbsp;&nbsp;methods.
          </li>
        </ol>
        <p>&nbsp;</p>
        <ol start="5" class="report-st">
          <li>
            &nbsp;&nbsp;&nbsp;Shops on RASA-MV must meet RASA-MV's standards of
            customer service and honor their &nbsp;&nbsp;&nbsp;&nbsp;shop's
            policies.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Honesty is important to RASA-MV and our community.
            We ask that shop owners represent themselves, their business, and
            their items accurately.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV's Trust and Safety team may reach out to
            shops in violation of these guidelines. While we prefer to help you
            bring your shop into compliance with our rules, RASA-MV may close
            shops that do not comply.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;We reserve the right to remove listings that
            aren't in the letter or spirit of RASA-MV's
            &nbsp;&nbsp;&nbsp;&nbsp;guidelines.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;RASA-MV may amend this User Agreement and/or
            RASA-MV Rules and Policies at any time by posting a revised version
            on the App.
          </li>
        </ol>
        <p>&nbsp;</p>
        <p class="report-st-h"><strong>RETAILER GUIDELINES</strong></p>
        <p class="report-st">
          RASA-MV's marketplace is built on trust. You can earn the trust of
          your buyers by following these guidelines on how to maintain a
          transparent shop, provide great customer service, and respect our
          community. RASA-MV will help you maintain a high level of trust with
          your buyers through our Retailer Service Level Standards ("SLS").
        </p>
        <ol class="report-st">
          <li>
            &nbsp;&nbsp;&nbsp;Only list items in your shop that are for sale and
            fall into one of the categories mentioned on our app.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Items must be accurately represented in listings
            and listing photos.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Be aware that buyers can submit reviews of items
            they have purchased.
          </li>
          <li>
            &nbsp;&nbsp;&nbsp;Respect the intellectual property of others. If
            you feel someone has violated your copyright, you can report it to
            RASA-MV.
          </li>
          <li>&nbsp;&nbsp;&nbsp;Do not sell prohibited items.</li>
          <li>
            &nbsp;&nbsp;&nbsp;Please honor your shops shipping and processing
            times.
          </li>
        </ol>
	</ion-col>		
</ion-row>
</ion-grid>			
</ion-content>
