<ion-header>
  <ion-toolbar class="header">
  	<ion-buttons slot="start">
	   <ion-back-button></ion-back-button>
	  </ion-buttons>
    <ion-title>
    	<div class="header_logo">
        <div>{{replaceunserscore(catName) | titlecase}}</div>
      </div>
    </ion-title>
    <ion-buttons slot="end">
	    <!--<ion-button><ion-icon name="search"></ion-icon></ion-button>-->
	    <ion-button routerLink="/menu/cart">
	    	<ion-icon name="cart"></ion-icon>
      	<ion-badge *ngIf="cart" class="badge">{{cartCount}}</ion-badge>
	    </ion-button>
	    <ion-button routerLink="/menu/wishlist"><ion-icon name="heart-empty"></ion-icon></ion-button>
	  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="home">

<div *ngIf="subcatdata?.length" class="product_filter" style="border-bottom: 5px solid #eee; background: #fff;    padding: 5px 6px;"> 
    
    <!--<div class="Filter_btn" *ngIf="!expfilter" (click)="expFilter()">
      <a><ion-img src="assets/images/delivery-fast-red.png" style="width:12px;margin-right: 5px;"></ion-img> Express</a>
    </div>
    <div class="Filter_btn filter-active" *ngIf="expfilter" (click)="expFilter()">
      <a><ion-img src="assets/images/delivery-fast-selected.png" style="width:12px;margin-right: 5px;"></ion-img> Express</a>
    </div>-->
    <div class="" style="display:flex;"> 
        <ion-img (click)="showGrid()" [hidden]="showGridIcon" src="assets/images/grid.png" style="margin-right: 5px;border-bottom: 0px solid #eee;margin-left: 10px;"></ion-img>
        <ion-img (click)="showList()" [hidden]="showListIcon" src="assets/images/list.png" style="margin-right: 5px;border-bottom: 0px solid #eee;margin-left: 10px;"></ion-img>
    </div>
    <div class="">{{subcatdata.length}} Item</div>
    
    
  </div>


  <ion-grid *ngIf="subcatdata"[hidden]="listHidden">
    <ion-row>
      <ion-col size='6' *ngFor="let cat of subcatdata" [routerLink]="['/menu/singlecatitems',replacespace(cat.subcatname),cat.id,catdata.id]">
        <div class="box">
          <div class="box_image"><ion-img [src]="cat.image?cat.image:'assets/images/box_1.jpg'" alt="" style="height: 123px;"></ion-img></div>
          <div class="box_title trans_200" style="text-align: center;"><a href="categories.html">{{cat.subcatname | titlecase}}</a></div>
        </div>
      </ion-col>
    </ion-row>
    <!--<ion-infinite-scroll threshold="100px" *ngIf="subcatdata && subcatdata.TotalRowsList[0].RemainingRecords" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>-->
  </ion-grid>
  
  
  
  <ion-grid *ngIf="subcatdata" [hidden]="gridHidden">
    <ion-row>
      <ion-col size='12' *ngFor="let cat of subcatdata" [routerLink]="['/menu/singlecatitems',replacespace(cat.subcatname),cat.id,catdata.id]">
        <div class="box">
          <div class="box_image"><ion-img [src]="cat.image?cat.image:'assets/images/box_1.jpg'" alt="" style="height: 123px;"></ion-img></div>
          <div class="box_title trans_200" style="text-align: center;"><a href="categories.html">{{cat.subcatname | titlecase}}</a></div>
        </div>
      </ion-col>
    </ion-row>
    <!--<ion-infinite-scroll threshold="100px" *ngIf="subcatdata && subcatdata.TotalRowsList[0].RemainingRecords" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>-->
  </ion-grid>
  
  
  
  <ion-grid *ngIf="!subcatdata">
    <ion-row>
      <ion-col size="6" *ngFor="let data of ' '.repeat(12).split('')">
        <ion-skeleton-text animated style="width: 100%;height: 100px;"></ion-skeleton-text>
      </ion-col>
    </ion-row>
  </ion-grid>
  
  
  
  <!--<div class="empty-cart" *ngIf="subcatdata.length == 0">
    <ion-img src="/assets/images/nodata.png"></ion-img>
    <h4>No Results Found !!</h4>
    <div class="text">Explore our ever growing selection of products and exciting new offers today!</div>
  </div>-->
</ion-content>