<ion-header>
  <ion-toolbar class="header">
  	<ion-buttons slot="start">
	    <ion-back-button></ion-back-button>
	  </ion-buttons>
    <ion-title>
    	<div class="header_logo">
      	<div>Cart</div>
    	</div>
    </ion-title>
    <ion-buttons slot="end">
	    <ion-button><ion-icon name="search"></ion-icon></ion-button>
	    <ion-button routerLink="/menu/wishlist"><ion-icon name="list"></ion-icon></ion-button>
	  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="empty-cart" *ngIf="cartItems && !cartItems?.length">
    <ion-img src="assets/images/cart-empty.png"></ion-img>
    <h4>Your cart is empty</h4>
    <div class="text">Explore our ever growing selection of products and exciting new offers today!</div>
    <ion-button routerLink="/menu/tabs/tab2" routerDirection="root" color="cprimary" fill="outline" style="margin-top: 20px;">Start Shopping</ion-button>
  </div>
  <ion-toolbar *ngIf="cartItems?.length" style="text-align: center;--min-height: 30px;border-bottom: 1px solid #eaeaea;">
    <ion-label style="float: left;padding: 10px; color:#000; font-weight: 700;">{{cartItems?.length}} Items</ion-label>
    <ion-button (click)="presentEmptyCartAlert()" class="del" style="margin-right: 10px;">
      <span style="text-transform: none;color: #5d5d5d;margin-right: 10px;font-weight: normal;">Empty Cart</span>
      <ion-icon name="trash"></ion-icon>
    </ion-button>
  </ion-toolbar>
  <!--<ion-toolbar *ngIf="cartItems?.length" style="text-align: center;--min-height: 30px;border-bottom: 1px solid #eaeaea;">
    <ion-item lines="none" style="min-height: 12px;max-height: 48px;font-size: 12px;">
	    <ion-label>Is Same Day Delivery (With Applicable Charges: 50 Rs.)</ion-label>
	    <ion-checkbox slot="end" (ionChange)="sameDay()" [(ngModel)]="sameday"></ion-checkbox>
	  </ion-item>
  </ion-toolbar>-->
	<ion-grid class="newitem">
  	<ion-row *ngFor="let data of cartItems;let i=index">
  		<ion-col size="4" routerLink="/menu/singleitem">
  			<ion-img [src]="data.productdetails.image?data.productdetails.image:'assets/images/product_1.jpg'" alt="" style="height: 120px;"></ion-img>
        <div class="offper" *ngIf="data.PercentageOff"><span>{{data.PercentageOff | number:'1.0-0'}}%</span><br>off</div>
  		</ion-col>
  		<ion-col size="8">
  			<div class="product_title">
          <b class="font-weight-bold">{{data.productdetails.product_sku | titlecase}}</b>
          <ion-button class="del" (click)="deletesingleItem(data.productdetails.id)">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
  			</div>
  			<div>
          <p style="margin: 0px;color: #4a4a4a;">
              {{data.quantity}}
          </p>
        </div>
        <div class="in-flx" style="width: 100%;margin-top: 45px;">
          <b style="margin: auto 0;font-size: 19px; color: #ec2664;" class=" font-weight-bold  txt-primary margin-left-xs pl-2">
            &#8377; {{data.subtotal | number:'1.0-2'}}
          </b>
          <div class="qty mt-1 in-flx" style="margin: 0 0 0 auto;">
            <span class="minus bg-dark" (click)="dec(i)">-</span>
            <ion-input type="number" class="count" [ngClass]="{'m-loader':data.loading}" readonly name="qty" [min]="data.RangeFrom?data.RangeFrom:'1'" [max]="data.RangeUpto == data.RangeFrom?'100':data.RangeUpto" [value]="data.quantity"></ion-input>
            <span class="plus bg-dark" (click)="inc(i)">+</span>
          </div>
        </div>
  		</ion-col>
  	</ion-row>
  </ion-grid>
  <ion-grid *ngIf="!cartItems">
    <ion-row *ngFor="let data of ' '.repeat(10).split('')">
      <ion-col size="4">
        <ion-skeleton-text animated style="width: 100%;height: 80px;"></ion-skeleton-text>
      </ion-col>
      <ion-col size="8">
        <ion-skeleton-text animated style="width: 0%;"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 50%;"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 80%;"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 100%;"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 70%;"></ion-skeleton-text>
        <ion-skeleton-text animated style="width: 40%;"></ion-skeleton-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer *ngIf="cartItems?.length">
  <ion-toolbar>
  	<div style="display: inline-flex;width: 100%;">
	    <div class="fbtn white">
	    	<div class="final_amt"> &#8377;{{totalsaleprice + samedayPrice | number:'1.0-2'}}</div>
	      <div class="toatl_save">Saved &#8377;{{totalmrpprice - totalsaleprice | number:'1.0-2'}}</div>
	    </div>
	    <ion-button class="fbtn orange" routerLink="/menu/checkout">checkout</ion-button>
	  </div>
  </ion-toolbar>
</ion-footer>
